{"version": 2, "width": 179, "height": 12, "timestamp": 1702884842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017085, "o", "\u001b[?2004h\u001b]0;ilyin@IT-11: ~/python-project-49\u0007\u001b[01;32milyin@IT-11\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.819124, "o", "brain-progression"]
[1.042449, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[1.413005, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[1.939214, "o", "\b\b\b\bbrain-gcd"]
[2.178617, "o", "\b\b\bprogression"]
[2.658918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.099351, "o", "b"]
[4.285592, "o", "r"]
[4.562583, "o", "a"]
[4.834477, "o", "i"]
[5.05908, "o", "n"]
[5.586606, "o", "-"]
[6.03495, "o", "p"]
[6.498888, "o", "r"]
[6.610627, "o", "i"]
[6.803452, "o", "n"]
[7.21885, "o", "\b\u001b[K"]
[7.759036, "o", "m"]
[7.872517, "o", "e"]
[8.525721, "o", "\r\n\u001b[?2004l\r"]
[8.547617, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.717638, "o", "M"]
[9.968597, "o", "a"]
[10.068207, "o", "k"]
[10.211889, "o", "s"]
[10.480632, "o", "\r\n"]
[10.480816, "o", "Hello, Maks!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:61\r\nYour answer: "]
[16.675334, "o", "y"]
[16.785005, "o", "e"]
[17.043348, "o", "s"]
[17.501879, "o", "\r\n"]
[17.502029, "o", "Correct!\r\nQuestion:5\r\nYour answer: "]
[19.507059, "o", "y"]
[20.082798, "o", "e"]
[20.237429, "o", "s"]
[20.669905, "o", "\r\n"]
[20.670003, "o", "Correct!\r\nQuestion:4\r\n"]
[20.670156, "o", "Your answer: "]
[22.531351, "o", "n"]
[22.898438, "o", "o"]
[23.42168, "o", "\r\n"]
[23.421847, "o", "Correct!\r\nCongratulations, Maks!\r\n"]
[23.42687, "o", "\u001b[?2004h\u001b]0;ilyin@IT-11: ~/python-project-49\u0007\u001b[01;32milyin@IT-11\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.360837, "o", "brain-prime"]
[25.773792, "o", "\r\n\u001b[?2004l\r"]
[25.79597, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.024375, "o", "M"]
[27.282841, "o", "a"]
[27.409463, "o", "k"]
[27.539132, "o", "s"]
[27.890015, "o", "\r\n"]
[27.890057, "o", "Hello, Maks!\r\n"]
[27.890203, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:3\r\nYour answer: "]
[30.465985, "o", "y"]
[30.628586, "o", "e"]
[30.83476, "o", "s"]
[31.13506, "o", "\r\nCorrect!\r\nQuestion:52\r\nYour answer: "]
[33.616613, "o", "y"]
[33.794867, "o", "e"]
[33.971344, "o", "s"]
[34.253748, "o", "\r\n"]
[34.254073, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Maks!\r\n"]
[34.258724, "o", "\u001b[?2004h"]
[34.258899, "o", "\u001b]0;ilyin@IT-11: ~/python-project-49\u0007\u001b[01;32milyin@IT-11\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.404288, "o", "\u001b[?2004l\r\r\n"]
[36.405424, "o", "exit\r\n"]
